# Application

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Authentication (Kinde)

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Admin

ADMIN_EMAIL=

# Files Bucket (UploadThing) Amazon S3 or Cloudflare R2 is a good alternative

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Database

DATABASE_URL=

# Stripe (Payment Gateway)

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
